#include <iostream>
using namespace std;
int main()
{
	int a1;
	start:
	setlocale(LC_ALL, "rus");
	cout << "Введите пятизначное число: ";
	cin >> a1;
		if (a1 == 0)
	{
	  cout << "Вы ввели 0, программа остановлена \n";
	  return 0;
	}
	if (a1>=1 && a1 <=99)
	{
	  cout << "Вы ввели 2-ух значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
		if (a1>=100 && a1 <=999)
	{
	  cout << "Вы ввели 3-ёх значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
		if (a1>=1000 && a1 <=9999)
	{
	  cout << "Вы ввели 4-ёх значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
	if (a1>=10000 && a1<=99999)
	{
		cout << "Первая цифра пятизначного числа: " << (a1 / 10000) % 10 << endl;
		cout << "Вторая цифра пятизначного числа: " << (a1 / 1000) % 10 << endl;
		cout << "Третья цифра пятизначного числа: " << (a1 / 100) % 10 << endl;
		cout << "Четвёртая цифра пятизначного числа: " << (a1 / 10) % 10 << endl;
		cout << "Пятая цифра пятизначного числа: " << (a1 / 1) % 10 << endl;
	}
	else
	{
		cout << "Вы ввели некорректное число, число должно быть пятизначным  \n";
		cout << "\n";
		goto start;
	}
	return 0;
}