#include <iostream>
using namespace std;
int main()
{
	int a;
	start:
	setlocale(LC_ALL, "rus");
	cout << "Введите пятизначное число (Для выхода 0): ";
	cin >> a;
		if (a == 0)
	{
	  cout << "Вы ввели 0, программа остановлена \n";
	  return 0;
	}
	if (a >= 1 && a <=99)
	{
	  cout << "Вы ввели 2-ух значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
		if (a >= 100 && a <= 999)
	{
	  cout << "Вы ввели 3-ёх значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
		if (a >= 1000 && a <= 9999)
	{
	  cout << "Вы ввели 4-ёх значное число,попробуйте снова \n";
	  cout << "\n";
	  goto start;
	}
	if (a >= 10000 && a <= 99999)
	{
		cout << "Первая цифра пятизначного числа: " << (a / 10000) % 10 << endl;
		cout << "Вторая цифра пятизначного числа: " << (a / 1000) % 10 << endl;
		cout << "Третья цифра пятизначного числа: " << (a / 100) % 10 << endl;
		cout << "Четвёртая цифра пятизначного числа: " << (a / 10) % 10 << endl;
		cout << "Пятая цифра пятизначного числа: " << (a / 1) % 10 << endl;
	}
	else
	{
		cout << "Вы ввели некорректное число, число должно быть пятизначным  \n";
		cout << "\n";
		goto start;
	}
	return 0;
}